# secure-client-server

./: README.md  pom.xml
src/main/java/de/raysha/lib/net/scs/: AESConnector.java  AESServer.java  Connector.java  Server.java
src/main/java/de/raysha/lib/net/scs/exception/: NoSerializerFoundException.java  SerializeException.java  UnknownMessageException.java
src/main/java/de/raysha/lib/net/scs/model/: Message.java
src/main/java/de/raysha/lib/net/scs/model/serialize/: MessageSerializer.java  ObjectSerializer.java
src/main/java/de/raysha/lib/net/scs/utils/: HashGenerator.java
src/main/java/de/raysha/net/scs/: AESConnector.java  AESServer.java  AbstractConnector.java  AbstractServer.java  Connector.java  Server.java
src/main/java/de/raysha/net/scs/exception/: NoSerializerFoundException.java  SerializeException.java  UnknownMessageException.java
src/main/java/de/raysha/net/scs/model/: Message.java
src/main/java/de/raysha/net/scs/model/serialize/: MessageSerializer.java  ObjectSerializer.java
src/main/java/de/raysha/net/scs/utils/: HashGenerator.java
src/test/java/de/raysha/lib/net/scs/: AESConnectorTest.java  AESServerTest.java  AbstractServerTest.java
src/test/java/de/raysha/lib/net/scs/model/: SimpleMessage.java
src/test/java/de/raysha/net/scs/: AESConnectorTest.java  AESServerTest.java  AbstractServerTest.java
src/test/java/de/raysha/net/scs/model/: SimpleMessage.java
